# Blender 4.3.2 MTL File: 'well_blender.blend'
# www.blender.org

newmtl well_lower_texture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
map_Kd well_lower_diffuse.png
map_Ks well_lower_specular.png
map_Kn well_lower_normal.png
Ni 1.000000
d 1.000000
illum 2

newmtl well_middle_texture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
map_Kd well_middle_diffuse.png
map_Ks well_middle_specular.png
map_Kn well_middle_normal.png
Ni 1.000000
d 1.000000
illum 2

newmtl well_roof_texture
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
map_Kd well_roof_diffuse.png
map_Ks well_roof_specular.png
map_Kn well_roof_normal.png
Ni 1.000000
d 1.000000
illum 2
